[33mcommit 0b3b8058274eacf24b5f20585673f8d38a0d8035[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: hamitLicina <hamitlicina@gmail.com>
Date:   Sat May 27 21:25:31 2023 +0300

     27 Mayıs added some media and burger specialties

[33mcommit 3c86e8c194fec7a228182129ed39984c810f6be6[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Hamit Licina <hamitlicina@gmail.com>
Date:   Sun May 7 18:53:12 2023 +0300

    SweetBerriesCookingSchool project first repository

[33mcommit f4564a31475029a3b34f1d5e11ae352145568ee7[m
Author: Hamit Licina <hamitlicina@gmail.com>
Date:   Sun May 7 17:01:34 2023 +0300

    some trims added

[33mcommit e92ef2c7f93c86b4299d9fcc6d1c36986e9d096a[m
Author: Hamit Licina <hamitlicina@gmail.com>
Date:   Sun May 7 14:21:00 2023 +0300

    git commit -m "added some margin properties"
    git sta

[33mcommit a263de8d5e5ce3ea270932a02f91a85da43b2145[m
Author: Hamit Licina <hamitlicina@gmail.com>
Date:   Sun May 7 09:56:15 2023 +0300

     Desktop prepared

[33mcommit 0891905787d2f6201d5e413711e8372c459bfc7d[m
Author: Hamit Licina <hamitlicina@gmail.com>
Date:   Fri May 5 10:19:58 2023 +0300

    Sweet Berries Web Page
