:root {
    --light-gray: #F5F3EF;
    --gray: #DCDCDC;
    --dark-gray: #646464;
    --black: #000;
    --white: #FFF;
    --yellow: #FEBD2F;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    background: var(--light-gray);
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    margin-top: 40px;
}

#menuchk {
  display: none;
}

.container-burger {
  display: none;
}

.burger {
  display: none;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: var(--black);
    font-weight: bolder;
}

a:last-child {
    margin-left: 70px;
}

.logo {
    height: 40px;
    width: auto;
    top: 30px;
}

.header-button {
    font-family:'Roboto', sans-serif;
    width: 130px;
    height: 50px;
    margin-right: 80px;
    color: var(--white);
    background-color: var(--black);
    border-radius: 28px;
    border: none;
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
}

.banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 80px 80px;
    column-gap: 40px;    
}

h1 {
    font-family: 'Roboto Serif', sans-serif; 
    font-weight: 500; 
    font-size: 60px; 
    line-height: 75px;
    color: var(--black);
}

.banner p {
    font-family: 'Roboto', sans-serif; 
    font-weight: 400; 
    font-size: 22px; 
    line-height: 32px; 
    color: var(--dark-gray);
    margin-top: 32px;
}

.image {
    width: 500px;
    height: auto;
    border-radius: 40px;
    margin-top: 80px;
}

.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin: 80px;
}

.yellow {
    background-color: var(--yellow)!important;
    color: var(--black);
    border-radius: 40px;
}

.yellow h2 {
    font-family: 'Roboto Serif', sans-serif; 
    font-weight: 500; 
    font-size: 38px; 
    line-height: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 300px;
    background-color: var(--white);
    box-shadow: 0px 2px 24px rgba(0, 0, 0, 0.05); 
    border-radius: 40px;
    margin: 20px;
    padding: 40px;
}

.card h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 24px; 
    color: var(--black);
    margin: 0px 10px;
}

.card p {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    color: var(--dark-gray);
    margin: 10px 10px;
}

.card img {
    position: relative;
    right: -65%;
    top: -25%;
    border: 4px solid #FEBD2F;
    margin: 0;
    padding: 10px;
}

.main-button {
    font-family: 'Roboto', sans-serif;
    color: var(--black);
    background-color: var(--white);
    border: 1px solid var(--gray);
    margin: 10px auto 40px 40px;
    padding: 10px 25px;
    border-radius: 50px;
    font-weight: 500;
    font-size: 18px;
}

footer {
    min-height: 80px;
    background-color: var(--yellow);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Tablet and Landscape  */

@media (max-width: 768px) {

    header {
        justify-content: space-around;
    }

    .banner {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .banner p {
        font-size: 20px;
        text-align: center;
        margin-top: 24px;
    }

    .main {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 40px;
    }

    .yellow h2 {
        font-size: 32px; 
        line-height: 37px;
    }

    .card {
        width: 240px;
        border-radius: 32px;
    }

    .card h3 {
        font-size: 20px; 
    }

    .card p {
        font-size: 16px;
    }
}

/* Mobile */

@media (max-width: 500px) {
    
    nav {
        display: none;
    }

    .header-button {
        display: none;
    }

    .logo {
        align-self: center;
        margin-left: 200px;
    }
    
    #menuchk {
        display: none;
    }

    .container-burger {
        display: block;
    }

    .burger {
        display: block;
    }

    .menuchk:checked + burger-nav {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: flex-end;
        position: absolute;
        top: 100px;
        left:50px;
    }
    
    header {
        justify-content: space-around;
    }
  
    .banner {
        flex-direction: column;
        width: 100%;
    }
     
    .banner h1 {
        font-size: 36px;
        line-height: 42px;
        text-align: center;
    }

    .banner p {
        font-size: 18px;
        text-align: center;
        margin-top: 6px;
    }

    .image {
        width: 212px;
        border-radius: 24px;
        margin-top: 12px;
    }  
      
    .main {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin: 20px;
    }
  
    .yellow {
        border-radius: 24px;
    }
    
    .yellow h2 {
        font-size: 24px; 
        line-height: 28px;
    }
    
    .card {
        align-items: center;
        width: 240px;
        border-radius: 32px;
    }
    
    .card h3 {
        font-size: 20px; 
    }
    
    .card p {
        font-size: 16px;
    }
    
    .card img {
        right: -45%;
    }
}
