:root {
    --light-gray: #F5F3EF;
    --gray: #DCDCDC;
    --dark-gray: #646464;
    --black: #000;
    --white: #FFF;
    --yellow: #FEBD2F;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    background: var(--light-gray);
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px;
}

nav ul {
    display: flex;
    list-style: none;
    margin-left: 80px;
  }

  nav ul li a {
    text-decoration: none;
    color: var(--black);
  }

  a:last-child {
    margin-left: 50px;
  }

  .logo {
    height: 40px;
    width: auto;
    top: 30px;
  }

  .header-button {
    font-family:'Roboto', sans-serif;
    width: 130px;
    height: 50px;
    top: 26px;
    margin-right: 80px;
    color: var(--white);
    background-color: var(--black);
    border-radius: 28px;
    border: none;
    font-size: 18px;
    font-weight: 500;
    font-style: normal;
    line-height: 20px;
  }

  .banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 80px 80px;
  }

  h1 {
    font-family: 'Roboto Serif'; 
    font-style: normal; 
    font-weight: 500; 
    font-size: 60px; 
    line-height: 75px;
    height: 225px;
    color: var(--black);
  }

  .banner p {
    font-family: 'Roboto'; 
    font-style: normal; 
    font-weight: 400; 
    font-size: 22px; 
    line-height: 32px; 
    color: var(--dark-gray);
    margin-top: 32px;
  }

  .image {
    width: 500px;
    height: auto;
    border-radius: 40px;
    margin-top: 80px;
  }

  .main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 40px 80px;
    gap: 40px;
  }

  .yellow {
    background-color: var(--yellow);
    color: var(--black);
    border-radius: 40px;
  }

  .yellow h2 {
    margin: 41px 40px 95px 40px;
    font-family: 'Roboto Serif'; 
    font-style: normal; 
    font-weight: 500; 
    font-size: 40px; 
    line-height: 47px;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px;
    gap: 32px;
    width: 400px;
    height: auto;
    background-color: var(--white);
    box-shadow: 0px 2px 24px rgba(0, 0, 0, 0.05); 
    border-radius: 40px;
  }

  .card h3 {
    width: 132px; 
    height: 28px;
    font-family: 'Roboto Serif';
    font-style: normal;
    font-weight: 700; 
    font-size: 24px; 
    line-height: 28px;
    color: var(--black);
    flex: none;
    order: 0;
    flex-grow: 0;
  }

  .card p {
    width: 320px;
    height: 112px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: var(--dark-gray);
    flex: none;
    order: 1;
    flex-grow: 0;    
  }

  .card img {
    position: relative;
    right: -85%;
    top: -40%;
    border: 4px solid #FEBD2F;    
  }

  .main-button {
    color: var(--black);
    background-color: var(--white);
    border: 1px solid var(--gray);
    width: 150px;
    height: auto;
    margin: 40px auto 40px 40px;
    padding: 10px 25px;
    border: 1px solid var(--gray);
    border-radius: 50px;
    font-family: 'Roboto';
    font-style: normal; 
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
  }

  footer {
    min-height: 80px;
    background-color: var(--yellow);
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  